03/14/2022 09:57:49 Checking for existence of Branding Active Setup stub...
03/14/2022 09:57:49 InternetExplorerBrandGUID didn't exist: Branding component not installed
03/14/2022 09:57:49 Inf Version is set to "11,00,19041,1".
03/14/2022 09:57:49 Branding conditions failed. Applying only default branding.

03/14/2022 09:57:49     COM initialized with S_FALSE success code.

03/14/2022 09:57:49 Branding Internet Explorer...
03/14/2022 09:57:49 Command line is "/mode:isp /peruser".

03/14/2022 09:57:49 Global branding settings are:
03/14/2022 09:57:49     Context is (0x01C00008) "Internet Content Providers, running from per-user stub";
03/14/2022 09:57:49     Settings file is        "C:\Program Files (x86)\Internet Explorer\Signup\install.ins";
03/14/2022 09:57:49     Target folder path is   "C:\Program Files (x86)\Internet Explorer\Signup".
03/14/2022 09:57:49 Done.

03/14/2022 09:57:49     About to clear previous branding...
03/14/2022 09:57:49     Done.

03/14/2022 09:57:49     Processing migration of old settings...
03/14/2022 09:57:49     Done.

03/14/2022 09:57:49     Processing wininet setup...
03/14/2022 09:57:49     Done.

03/14/2022 09:57:49     Processing deletion of connection settings...
03/14/2022 09:57:49     Done.

03/14/2022 09:57:49     Processing zones HKCU settings...
03/14/2022 09:57:49     Done.

03/14/2022 09:57:49     Processing local machine policies and restrictions...
03/14/2022 09:57:49     Done.

03/14/2022 09:57:49     Processing current user policies and restrictions...
03/14/2022 09:57:49     Done.

03/14/2022 09:57:49     Processing legacy policies and restrictions...
03/14/2022 09:57:49     Done.

03/14/2022 09:57:49     Processing general customizations...
03/14/2022 09:57:49     Done.

03/14/2022 09:57:49     Processing Help->About customization...
03/14/2022 09:57:49     Done.

03/14/2022 09:57:49     Processing browser toolbar buttons...
03/14/2022 09:57:49     Done.

03/14/2022 09:57:49     Processing root certificates...
03/14/2022 09:57:49     Done.

03/14/2022 09:57:49     Processing default favorites and/or quick links...
03/14/2022 09:57:49     Creating separate thread for processing default favorites...

03/14/2022 09:57:49     COM initialized with S_OK success code.
03/14/2022 09:57:49         Determining favorites attributes...
03/14/2022 09:57:49             <Favorites> folder location is "C:\Users\marco\Favorites".
03/14/2022 09:57:49         marked as Low Integrity,
03/14/2022 09:57:49         Title     - "Bing",
03/14/2022 09:57:49         URL       - "http://go.microsoft.com/fwlink/p/?LinkId=255142",
03/14/2022 09:57:49         Icon file - "%ProgramFiles%\Internet Explorer\Images\bing.ico",
03/14/2022 09:57:49         not marked IEAK created,
03/14/2022 09:57:49         Done.
03/14/2022 09:57:49     Done.

03/14/2022 09:57:49     Processing deletion of favorites and/or quick links...
03/14/2022 09:57:49     Done.

03/14/2022 09:57:49     Processing favorites...
03/14/2022 09:57:49     Done.

03/14/2022 09:57:49     Processing ordering of favorites...
03/14/2022 09:57:49     Done.

03/14/2022 09:57:49     Processing quick links...
03/14/2022 09:57:49     Done.

03/14/2022 09:57:49     Processing ordering of quick links...
03/14/2022 09:57:49     Done.

03/14/2022 09:57:49     Processing connection settings...
03/14/2022 09:57:49     Done.

03/14/2022 09:57:49     Processing TrustedPublisherLockdown restriction...
03/14/2022 09:57:49     Done.

03/14/2022 09:57:49     Creating feeds...
03/14/2022 09:57:50     Done.

03/14/2022 09:57:50     Creating start pages...
03/14/2022 09:57:50     Done.

03/14/2022 09:57:50     Creating search providers...
03/14/2022 09:57:50     Done.

03/14/2022 09:57:50     Installing Activities...
03/14/2022 09:57:50     Done.

03/14/2022 09:57:50     Installing Unattend Favorite bar items...
03/14/2022 09:57:50     Done.

03/14/2022 09:57:50     Installing Unattend Activites...
03/14/2022 09:57:50     Done.

03/14/2022 09:57:50     Refreshing browser settings...
03/14/2022 09:57:50     Broadcasting "Windows settings change" to all top level windows...
03/14/2022 09:57:50     Done.
03/14/2022 09:57:50 Done.
03/14/2022 09:57:50 Done.
